import { School } from '@/app/_libs/types';
/** ### DO NOT MODIFY THE CONTENT BELOW ###
 * ######## 请勿修改以上内容 ######## */

/* --------- 你只可以修改以下内容 --------- */
/**
 * 提交学校信息
 *  1. 请按照文本说明完成信息填写
 *  2. 请勿修改单引号外的任何内容
 *  3. 请勿删除单引号，提交前请检查单引号是否成对
 *  4. 提交后将会自动进行数据校验，若数据无误将在5分钟内生效
 */
const data: School = {
  // ← 请勿修改此行

  /**
   * 学校所在地区
   * 请修改为学校所在地区，如：上海、广东…… */
  province: '北京', // ← 请将学校所在地区填写在此处

  /**
   * 学校名称
   * 请修改单引号中内容为学校名称，如：上海交通大学
   * 若学校位独立学院，请附学院名，如：上海交通大学医学院 */
  name: '中国人民公安大学', // ← 请将学校名称填写在此处

  /**
   * 学校 WebVPN 服务页面
   * 请修改单引号中内容为学校 WebVPN 服务页面网址，如：webvpn.sjtu.edu.cn
   * 请注意仅填写域名网址，不要填写完整链接。
   * 如：- https://webvpn.sjtu.edu.cn/ (✗错误)
   *    - webvpn.sjtu.edu.cn (✔正确) */
  host: 'webvpn.ppsuc.edu.cn', // ← 请将 WebVPN 服务网址填写在此处

  /**
   * 学校 WebVPN 加密信息（选填）
   * 如需填写，请在单引号内填写学校 WebVPN 加密信息
   * 注意，正确的 key 和 iv 长度为16位，如：'wrdvpnisthebest!'
   * 如果你不知道 key 和 iv 是什么，请留空。 */
  crypto_key: '', // ← 请将 key 填写在此处
  crypto_iv: '', // ← 请将 iv 填写在此处
}; // ← 请勿修改此行
/* --------- 你只可以修改以上内容 --------- */

/**
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 * ######## 请勿修改以下内容 ########
 * ### DO NOT MODIFY THE FOLLOWING CONTENT ###
 */
export default data;
